# Basic app setup
APP_NAME=Bibrex
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

# Stack setup
LOG_CHANNEL=stack
BROADCAST_DRIVER=file
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Database setup
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=bibrex
DB_USERNAME=bibrex
DB_PASSWORD=bibrex
DB_LOCALE=nb_NO

# Mail setup
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# Alma integration (optional)
ALMA_KEY=
ALMA_WEBHOOK_SECRET=

# Sentry integration (optional)
SENTRY_LARAVEL_DSN=
SENTRY_TOKEN=

# Pusher setup (optional)
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=
PUSHER_APP_SECRET=
PUSHER_APP_ID=

# Bibrex settings
BIBREX_LOCAL_USER_STORAGE_TIME=
BIBREX_IMPORTED_USER_STORAGE_TIME=
BIBREX_NOTIFICATION_STORAGE_TIME=
MIX_THUMBNAIL_WIDTH=300
MIX_THUMBNAIL_HEIGHT=300

# Testing setup
SELENIUM_HOST=http://localhost:4444/wd/hub
SELENIUM_BROWSER_NAME=chrome
# SELENIUM_BROWSER_VERSION=17
# SELENIUM_PLATFORM=WINDOWS


# SLACK_HOOK=https://hooks.slack.com/services/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
